<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/exewi/Source/Repos/TurretGame/Content/Content/hitcannon.wav</SourceFile>
  <SourceTime>2020-08-25T17:07:33.0700663-07:00</SourceTime>
  <DestFile>C:/Users/exewi/Source/Repos/TurretGame/Content/bin/Windows/Content/Content/hitcannon.xnb</DestFile>
  <DestTime>2021-02-16T18:02:25.3034993-08:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2018-12-08T08:35:54-08:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-12-08T08:35:54-08:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>